<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f91076669ed24f4a830043235e6ee421" Name="Diagram1">
        <EntityTypeShape EntityType="AIRCORE_DIPLOM_01Model.AdditionalServices" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRCORE_DIPLOM_01Model.Aircrafts" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRCORE_DIPLOM_01Model.Airports" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRCORE_DIPLOM_01Model.BaggageReceipts" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRCORE_DIPLOM_01Model.Bookings" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRCORE_DIPLOM_01Model.BookingServices" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRCORE_DIPLOM_01Model.Flights" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRCORE_DIPLOM_01Model.FlightSeats" Width="1.5" PointX="10.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRCORE_DIPLOM_01Model.Insurance" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRCORE_DIPLOM_01Model.Operators" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRCORE_DIPLOM_01Model.Passengers" Width="1.5" PointX="7.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRCORE_DIPLOM_01Model.Seats" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRCORE_DIPLOM_01Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRCORE_DIPLOM_01Model.UserRoles" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AIRCORE_DIPLOM_01Model.Users" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <AssociationConnector Association="AIRCORE_DIPLOM_01Model.FK_BookingServices_AdditionalServices" ManuallyRouted="false" />
        <AssociationConnector Association="AIRCORE_DIPLOM_01Model.FK_Flights_Aircrafts" ManuallyRouted="false" />
        <AssociationConnector Association="AIRCORE_DIPLOM_01Model.FK_Seats_Aircrafts" ManuallyRouted="false" />
        <AssociationConnector Association="AIRCORE_DIPLOM_01Model.FK_Flights_Airports_Arrival" ManuallyRouted="false" />
        <AssociationConnector Association="AIRCORE_DIPLOM_01Model.FK_Flights_Airports_Departure" ManuallyRouted="false" />
        <AssociationConnector Association="AIRCORE_DIPLOM_01Model.FK_BaggageReceipts_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="AIRCORE_DIPLOM_01Model.FK_Bookings_Flights" ManuallyRouted="false" />
        <AssociationConnector Association="AIRCORE_DIPLOM_01Model.FK_Bookings_Operators" ManuallyRouted="false" />
        <AssociationConnector Association="AIRCORE_DIPLOM_01Model.FK_Bookings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AIRCORE_DIPLOM_01Model.FK_BookingServices_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="AIRCORE_DIPLOM_01Model.FK_FlightSeats_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="AIRCORE_DIPLOM_01Model.FK_Insurance_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="AIRCORE_DIPLOM_01Model.FK_Passengers_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="AIRCORE_DIPLOM_01Model.FK_FlightSeats_Flights" ManuallyRouted="false" />
        <AssociationConnector Association="AIRCORE_DIPLOM_01Model.FK_FlightSeats_Seats" ManuallyRouted="false" />
        <AssociationConnector Association="AIRCORE_DIPLOM_01Model.FK_Users_UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>